# amartha-code-problem

./: DATABASE_SETUP.md  MAILPIT_TESTING_GUIDE.md  README.md  SCHEMA_ERROR_RESOLUTION.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.cursor/plans/: loan_service_quarkus_2721b34f.plan.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/amartha/: GreetingResource.java  MyRemoteService.java
src/main/java/com/amartha/loan/api/exception/: GlobalExceptionMapper.java
src/main/java/com/amartha/loan/api/resource/: LoanInvestmentResource.java  LoanResource.java
src/main/java/com/amartha/loan/config/: LoanConfig.java
src/main/java/com/amartha/loan/domain/event/: LoanFullyFundedEvent.java
src/main/java/com/amartha/loan/domain/exception/: InvalidLoanStateException.java  InvestmentExceedsPrincipalException.java  LoanNotFoundException.java
src/main/java/com/amartha/loan/domain/model/: BorrowerProfile.java  Employee.java  InvestorProfile.java  Loan.java  LoanApproval.java  LoanDisbursement.java  LoanInvestment.java  LoanStatus.java  Member.java
src/main/java/com/amartha/loan/domain/repository/: BorrowerProfileRepository.java  EmployeeRepository.java  InvestorProfileRepository.java  LoanApprovalRepository.java  LoanDisbursementRepository.java  LoanInvestmentRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/amartha/loan/domain/service/: LoanService.java
src/main/java/com/amartha/loan/domain/validator/: LoanStateValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/native-test/java/com/amartha/: GreetingResourceIT.java
src/test/java/com/amartha/loan/testdata/: LoanTestDataBuilder.java
(+22 files in other folders)
